# myshop-service-provider-item

./: pom.xml
docker/: docker-compose.yml
docker_prod/: Dockerfile  docker-compose.yml
src/main/java/com/edwin/myshop/service/provider/item/: ServiceProviderItemApplication.java
src/main/java/com/edwin/myshop/service/provider/item/controller/: TbItemController.java
src/main/java/com/edwin/myshop/service/provider/item/maper/: SelfTbItemMapper.java  SelfTbItemMapperProvider.java
src/main/java/com/edwin/myshop/service/provider/item/service/: TbItemService.java
src/main/java/com/edwin/myshop/service/provider/item/service/impl/: TbItemServiceImpl.java
src/main/java/com/edwin/myshop/service/provider/item/vo/: ItemVo.java
src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
